buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group= "com.yourname.modid"
archivesBaseName = "CannonTools"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    
    mappings = "stable_20"
}

dependencies {
    compile files("C:\\Users\\danie\\IdeaProjects\\BHCore\\build\\libs\\dancore-all.jar");
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes(
            "ModuleName" : "Cannon Tools",
            "Author" : "BoredHuman",
            "Description" : "Tools to help cannon development.",
            "Image" : "",
            "Version" : "1.03"
    )
}
